DL_PRODUCTION = FALSE
DL_DATABASE_HOST = 127.0.0.1
DL_DATABASE_PORT = 3306
DL_DATABASE_USER = usuario
DL_DATABASE_PASSWORD = contraseña
DL_DATABASE_NAME = base_de_datos
DL_DATABASE_CHARSET = utf8
DL_DATABASE_COLLATION = utf8_general_ci
DL_DATABASE_PREFIX = dl
DL_DATABASE_DRIVE = mysql


TEST_TABLE_NAME = tabla
TEST_DATABASE_NAME = dbname